# NIDClient

./: pom.xml
src/main/java/com/cernet/dao/: AdminDao.java  DomainDao.java  GroupDao.java  IdeaDao.java  LoginDao.java  NidDao.java  TraceLogDao.java  TraceResultDao.java
src/main/java/com/cernet/dao/impl/: AdminDaoHibernate.java  DomainDaoHibernate.java  GenericDaoHibernate.java  GroupDaoHibernate.java  IdeaDaoHibernate.java  LoginDaoHibernate.java  NidDaoHibernate.java  TraceLogDaoHibernate.java  TraceResultDaoHibernate.java
src/main/java/com/cernet/model/: Admin.java.keep  Domain.java  Group.java  Idea.java  LabelValue.java  Login.java  Nid.java  TraceLog.java  TraceResult.java  User.java
src/main/java/com/cernet/service/: AdminManager.java  DomainManager.java  GroupManager.java  IdeaManager.java  LoginManager.java  NidManager.java  TraceLogManager.java  TraceResultManager.java
src/main/java/com/cernet/service/impl/: AdminManagerImpl.java  DomainManagerImpl.java  GroupManagerImpl.java  IdeaManagerImpl.java  LoginManagerImpl.java  NidManagerImpl.java  TraceLogManagerImpl.java  TraceResultManagerImpl.java
src/main/java/com/cernet/soa/: NidServer.java
src/main/java/com/cernet/util/: CXFClientUtil.java  Config.java  ConvertUtil.java  DateUtil.java  EncryptUtils.java  Md5.java  Md5.java.keep  NaideaTimer.java  PaginatedListImpl.java  SpringContextUtil.java
src/main/java/com/cernet/vipbw/interceptor/: LoginInterceptor.java
src/main/java/com/cernet/web/action/: BaseAction.java  LoginAction.java  LoginAction.java.keep  SearchAction.java  SearchAction.java.keep
src/main/resources/: applicationContext_beans.xml.keep  applicationContext_common.xml  config.properties  displaytag_zh.properties  displaytag_zh_CN.properties  hibernate.cfg.xml.keep  jdbc.properties  log4j.properties  proxool.xml  struts.xml.keep
src/main/webapp/: error.jsp  index.jsp  login.jsp  login.jsp.keep  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: search.jsp  searchHistory.jsp  searchResult.jsp  searchResultPro.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/common/: meta.jsp  taglibs.jsp  title.jsp
src/main/webapp/images/: Thumbs.db
src/main/webapp/scripts/: calendar.js  common.js  global.js
src/main/webapp/styles/: common.css
