<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
   
     <property name="hibernate.connection.provider_class">  
        org.hibernate.connection.ProxoolConnectionProvider  
    </property>  
    <property name="hibernate.proxool.pool_alias">proxool</property>  
    <property name="hibernate.proxool.xml">proxool.xml</property>  
    <property name="hibernate.show_sql">true</property>  
    <property name="hibernate.format_sql">false</property>  
    <property name="dialect">org.hibernate.dialect.Oracle9Dialect</property>
    <property name="hibernate.connection.autocommit">true</property>  
  
	 
  
  
    <mapping class="com.cernet.model.Login"/>
    <mapping class="com.cernet.model.Admin"/>
    <mapping class="com.cernet.model.Domain"/>
    <mapping class="com.cernet.model.Group"/>
    <mapping class="com.cernet.model.Idea"/>
    <mapping class="com.cernet.model.TraceLog"/>
    <mapping class="com.cernet.model.TraceResult"/>
    <mapping class="com.cernet.model.Nid"/>
   </session-factory>
</hibernate-configuration>
