jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://211.68.122.25:3306/nidtrace2?useUnicode=true&characterEncoding=GBK
jdbc.username=root
jdbc.password=YUIOPPOIUY

hibernate.dialect=org.hibernate.dialect.MySQLDialect

serveradd=/home/idea_args/main
