package com.cernet.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

@Entity
@Table(name = "NT_ADMIN")
public class Admin {
	
	@Id
    @Column(name = "id")
	 private String id;
	
	 @Column(name = "PASSWD")
	 private String passwd;
	
	 
	 @Column(name = "ADMIN_NAME")
	 private String adminName;

	 @Column(name = "STATUS")
	 private Integer status;
	 
	 @Column(name = "EMAIL")
	 private String email;
	 
	 @Column(name = "PHONE")
	 private String phone;
	 
	 @Column(name = "MOBILE")
	 private String mobile;

	 @Column(name = "USERTYPE")
	 private Integer userType;
	 
	public String getId() {
		return id;
	}

	public void setId(String id) {
		this.id = id;
	}

	public String getPasswd() {
		return passwd;
	}

	public void setPasswd(String passwd) {
		this.passwd = passwd;
	}

	public String getAdminName() {
		return adminName;
	}

	public void setAdminName(String adminName) {
		this.adminName = adminName;
	}

	

	public Integer getStatus() {
		return status;
	}

	public void setStatus(Integer status) {
		this.status = status;
	}

	public String getEmail() {
		return email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getPhone() {
		return phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public String getMobile() {
		return mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	public Integer getUserType() {
		return userType;
	}

	public void setUserType(Integer userType) {
		this.userType = userType;
	}
 
}
